{% load static %}
<!DOCTYPE html>
<html lang="en" class="html__responsive html__unpinned-leftnav">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Título -->
    <title>Papiron - Conecta assessores e acadêmicos</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'site.css' %}">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    
</head>
<style>
/* CSS geral */
html {
    scroll-behavior: smooth;
    height: 100%;
    --top-bar-allocated-space: 50px;
    display: block;
    background-color:black,

  }
  .html__responsive, .html__responsive body {
    min-width: auto;
}


html.html__responsive, html.html__responsive body {
    min-width: auto;
}

.div_center{
        margin-left: auto;
        margin-right: auto;
}

  body {  
        background-image: url("{% static 'img/core-img/mesa5.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 15%;
        background-attachment:fixed;
        background-color:transparent 
      }


    
    .top_page {
      width: 100%; height: 35px;
      background-color: white;
      position: fixed !important;
      color: rgb(227, 34, 34);
      z-index:3;
    }

  .menu {
        width: 100%; height: 50px;
        background-color:white;
        position:fixed;
        margin-top: 35px;
        z-index:2;
      }

  .corpo {
      background-color:transparent;
      height: auto;
      padding-top: 110px;
      border-top:110px;
  }
    

@media only screen and (min-width: 767px) { 
  
  .invisible-lg {
      visibility:hidden;
      width: 0px;
      height: 0px;
      display:none;
    }

}

/* CSS smartphone */
@media only screen and (max-width: 766px) {
 
    .invisible-sm {
      visibility:hidden;
      width: 0px;
      height: 0px;
      display:none
    }

    .top_page {
      height: 50px;
      background-color:white;
      position: fixed !important;
      z-index:3;
    }

    .menu {
      background: white;
      height: 55px;
      position:fixed;
      margin-top: 50px;
      z-index:1;
    }

    .corpo {
      background-color: transparent;
      height: 100%;
      padding-top: 90px;
      padding-bottom: 100px;
      position: inherit;
    }

    .btn_top_container { 
    padding-top: 8px;
    padding-bottom: 8px;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    scrollbar-color: var(--scrollbar) transparent;
    margin-left: auto;
    margin-inline-end: 10px;
    }

    .s-btn-white {
    position: relative;
    display: inline-block;
    padding: .5em;
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    line-height: 0.2rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    color: #d20e0e;
    background-color: white;
    vertical-align: baseline;
    margin-block-start: 0.5em; /* distância do topo*/
    margin-block-end: 1em;
    margin-inline-start: 5px;
    margin-inline-end: 10px;
    padding-inline-start: 0px;
    padding-inline-end: 7px;
  }

.s-btn-normal {
    position: relative;
    display: inline-block;
    padding: .8em;
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: transparent;
    outline: none;
    font-family: inherit;
    font-size: 12px;
    font-weight: normal;
    line-height: 0.2rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    color: white;
    background-color: #e61411;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    padding-inline-end: 7px;
  }

/* CSS Footer */

.site-footer, .page-wrap:after {
  height: 60px; 
  border-top: 1px solid #333;
  z-index:2;
  bottom: 0;
  margin-bottom:10px;
  left: 0;
  height: 40px;
  position: fixed;
  width: 100%;
}
.site-footer {
  background: gray;
  z-index:2;
}

}
</style>
<body>
  
  <!-- Preloader -->
    <div id="preloader">
      <i class="circle-preloader"></i>
      <img src="{% static 'img/core-img/logo.png' %}" alt="">
  </div>

  {% include 'partials/_header.html' %}

    <div class="menu invisible-sm btn_top_container" {% if user.is_superuser %} style="margin-left:20%;margin-top:-10px; z-index:3" {% else %}  style="margin-left:20%;" {% endif %}>
      {% include 'partials/_menu.html' %}
    </div>


  <div class="corpo">
    {% block content %} {% endblock %}
  </div>



  <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js'%}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>
</body>

</html>